pwd=admin123
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
LARAVEL_DIR=../../
=======
LARAVEL_DIR=../../laravel
>>>>>>> 8ff3f6f51c2b69e2a64593fbff99f863c16f0f45
=======
LARAVEL_DIR=../../laravel
>>>>>>> master
=======
LARAVEL_DIR=../../laravel
>>>>>>> 5c367873278b9098b816ec97963aa1d3e8b5d7bd
